C:\Code\C#\Loops\bin\Debug\net6.0\Loops.exe
C:\Code\C#\Loops\bin\Debug\net6.0\Loops.deps.json
C:\Code\C#\Loops\bin\Debug\net6.0\Loops.runtimeconfig.json
C:\Code\C#\Loops\bin\Debug\net6.0\Loops.dll
C:\Code\C#\Loops\bin\Debug\net6.0\Loops.pdb
C:\Code\C#\Loops\obj\Debug\net6.0\Loops.csproj.AssemblyReference.cache
C:\Code\C#\Loops\obj\Debug\net6.0\Loops.GeneratedMSBuildEditorConfig.editorconfig
C:\Code\C#\Loops\obj\Debug\net6.0\Loops.AssemblyInfoInputs.cache
C:\Code\C#\Loops\obj\Debug\net6.0\Loops.AssemblyInfo.cs
C:\Code\C#\Loops\obj\Debug\net6.0\Loops.csproj.CoreCompileInputs.cache
C:\Code\C#\Loops\obj\Debug\net6.0\Loops.dll
C:\Code\C#\Loops\obj\Debug\net6.0\refint\Loops.dll
C:\Code\C#\Loops\obj\Debug\net6.0\Loops.pdb
C:\Code\C#\Loops\obj\Debug\net6.0\Loops.genruntimeconfig.cache
C:\Code\C#\Loops\obj\Debug\net6.0\ref\Loops.dll
