C:\Code\C#\MathAndConsole2.0\obj\Debug\net6.0\MathAndConsole2.0.csproj.AssemblyReference.cache
C:\Code\C#\MathAndConsole2.0\obj\Debug\net6.0\MathAndConsole2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Code\C#\MathAndConsole2.0\obj\Debug\net6.0\MathAndConsole2.0.AssemblyInfoInputs.cache
C:\Code\C#\MathAndConsole2.0\obj\Debug\net6.0\MathAndConsole2.0.AssemblyInfo.cs
C:\Code\C#\MathAndConsole2.0\obj\Debug\net6.0\MathAndConsole2.0.csproj.CoreCompileInputs.cache
C:\Code\C#\MathAndConsole2.0\bin\Debug\net6.0\MathAndConsole2.0.exe
C:\Code\C#\MathAndConsole2.0\bin\Debug\net6.0\MathAndConsole2.0.deps.json
C:\Code\C#\MathAndConsole2.0\bin\Debug\net6.0\MathAndConsole2.0.runtimeconfig.json
C:\Code\C#\MathAndConsole2.0\bin\Debug\net6.0\MathAndConsole2.0.dll
C:\Code\C#\MathAndConsole2.0\bin\Debug\net6.0\MathAndConsole2.0.pdb
C:\Code\C#\MathAndConsole2.0\obj\Debug\net6.0\MathAndConsole2.0.dll
C:\Code\C#\MathAndConsole2.0\obj\Debug\net6.0\refint\MathAndConsole2.0.dll
C:\Code\C#\MathAndConsole2.0\obj\Debug\net6.0\MathAndConsole2.0.pdb
C:\Code\C#\MathAndConsole2.0\obj\Debug\net6.0\MathAndConsole2.0.genruntimeconfig.cache
C:\Code\C#\MathAndConsole2.0\obj\Debug\net6.0\ref\MathAndConsole2.0.dll
